------------------------------------------------------------------------------
include Nat
------------------------------------------------------------------------------
include Bool
------------------------------------------------------------------------------
     (    n, m : Nat    !                    
let  !------------------!                    
     ! eqNat n m : Bool )                    
                                             
     eqNat n m <= rec n                      
     { eqNat n m <= case n                   
       { eqNat zero m <= case m              
         { eqNat zero zero => true           
           eqNat zero (suc m) => false       
         }                                   
         eqNat (suc n) m <= case m           
         { eqNat (suc n) zero => false       
           eqNat (suc n) (suc m) => eqNat n m
         }                                   
       }                                     
     }                                       
------------------------------------------------------------------------------
